{
  "name": "vetclix",
  "version": "0.0.0",
  "author": "Andrew Aldridge <i80and@foxquill.com>",
  "dependencies": {
    "rollup": "0.25",
    "typescript": "1.7",
    "tslint": "3.3",
    "typescript-formatter": "1.2",
    "jshint": "2.9.1"
  },
  "private": true
}
