{
  "name": "vetclix-tests",
  "version": "0.0.0",
  "author": "Andrew Aldridge <i80and@foxquill.com>",
  "dependencies": {
    "typescript": "1.7",
    "babel": "5.8",
    "jshint": "2.8",
    "ws": "0.8.0",
    "moment": "2.10.6"
  },
  "private": true
}
